{
  " - your device is up to date.": " - die Firmware ist auf dem neuesten Stand.",
  " Force firmware and system update. Takes up to 30 minutes.": " Erzwinge Firmware- und Systemaktualisierung. Dauert bis zu 30 Minuten.",
  "(works only when your browser is in the same network as your device)": "(nur möglich, wenn dein Browser im gleichen Netzwerk ist wie die ovbox)",
  "<div>The <em>ovbox</em> is a remote music collaboration system developed by the ORLANDOviols ensemble during the Covid19 pandemic.</div>": "<div>Die <em>ovbox</em> ist ein System zum Musizieren über das Internet, das vom ORLANDOviols-Ensemble während der Covid-19-Pandemie entwickelt wurde.</div>",
  "A service by": "Bereitgestellt von",
  "Apply settings": "Anwenden",
  "Audio interface": "Soundkarte",
  "Before changing the front end, make sure you have registered an account on the new website. Without an account, you can lock your device by selecting a front end. In this case, please delete the file \"ov-client.cfg\" on the boot partition of the SD card.": "Bevor du das Frontend änderst, stelle sicher, dass du ein Konto auf der neuen Website registriert hast. Ohne ein Konto kannst du dein Gerät durch Auswahl eines Frontends sperren. In diesem Fall lösche bitte die Datei \"ov-client.cfg\" auf der Boot-Partition der SD-Karte.",
  "Create a live mixer when no room is selected": "Erstelle einen Live-Mixer, wenn kein Raum ausgewählt ist",
  "Device ownership": "Gerät an andere Nutzerin oder Nutzer übertragen",
  "Device settings": "Geräteeinstellungen",
  "Firmware version": "Firmware-Version",
  "Gain": "Verstärkung",
  "Gains and acoustic rendering": "Verstärkungseinstellungen und Akustiksimulation",
  "General settings": "Allgemeine Einstellungen",
  "I forgot my password": "Passwort vergessen?",
  "If you have not used your account for more than one year, you must re-register as a new user to use the system again.": "Wenn du dein Konto länger als ein Jahr nicht benutzt hast, musst du dich erneut registrieren, um das System wieder nutzen zu können.",
  "Input connections": "Eingangsverbindungen",
  "Login:": "Login:",
  "Need help?": "Hilfe?",
  "Network settings": "Netzwerkeinstellungen",
  "Number of buffers (typically 2): ": "Anzahl der Audioblöcke (meistens 2): ",
  "Output: ": "Ausgabe: ",
  "Password:": "Passwort:",
  "Period size in samples: (typically 2ms, i.e. 96 for 48000 Hz Sampling rate)": "Blockgröße in samples: (meistens 2ms, z.B. 96 for 48000 Hz Abtastrate)",
  "Presets": "Voreinstellungen",
  "Receive audio from other members": "Empfange Audio der anderen",
  "Register as new user": "Neu registrieren",
  "Reset all device settings to default values": "Alle Geräteeinstellungen auf Standardwerte zurücksetzen",
  "Room height / m:": "Raumhöhe / m:",
  "Room length / m:": "Raumlänge / m:",
  "Room width / m:": "Raumbreite / m:",
  "Sampling rate in Hz: ": "Abtastrate in Hz: ",
  "Sampling rate: ": "Abtastrate: ",
  "Session": "Räume",
  "Switch configuration website": "Alternativer Server",
  "User name:": "Nutzername:",
  "Wall absorption:": "Wandabsorption:",
  "Wall damping:": "Dämpfungskoeffizient:",
  "Warning: ": "Warnung: ",
  "acoustics can be changed": "Akustik einstellbar",
  "add channel": "Audiokanal hinzufügen",
  "configure input channels (to which your microphones/instruments are connected):": "Konfiguration der Eingangskanäle (an die deine Mikrofone/Instrumente angeschlossen sind):",
  "device label (appears in rooms and the mixer of the others): ": "Name (erscheint in Räumen und im Mixer der anderen): ",
  "directivity": "Abstrahlverhalten",
  "ego monitor gain in dB (how much of your own microphone is added to your headphone):": "Monitorverstärkung in dB (wie viel von deinem eigenen Mikrofon zu deinem Kopfhörer hinzugefügt wird):",
  "enable self monitoring": "Monitorsignal",
  "enter": "eintreten",
  "equalizers": "Equalizer",
  "group": "Gruppe",
  "inactive since": "zuletzt verwendet vor",
  "kick all": "alle rauswerfen",
  "leave room": "Raum verlassen",
  "lock room": "Raum abschließen",
  "login": "anmelden",
  "low cuts": "Hochpass",
  "managed by": "verwaltet von",
  "map": "Skizze",
  "master gain in dB (equivalent to changing the headphone gain): ": "Ausgabeverstärkung in dB (entspricht einer Änderung des Kopfhörerreglers): ",
  "metronome": "Metronom",
  "name": "Name",
  "only reverb, no direct sound in self monitor": "nur Nachhall, kein Direktschall im Monitorsignal",
  "open mixer": "Mischpult und Aufnahmegerät",
  "output ports (to which your headphones are connected): ": "Ausgangskanäle (an denen die Kopfhörer angeschlossen sind): ",
  "overdrives": "Verzerrung",
  "peer-to-peer mode": "peer-to-peer Modus",
  "playback gain in dB (equivalent to changing the input gain): ": "Eingangsverstärkung in dB (entspricht einer Änderung des Mikrofonreglers): ",
  "position": "Position",
  "positions are relative to the center of your head, in meters": "die Positionen sind relativ zum Mittelpunkt deines Kopfes in Metern angegeben",
  "private": "privat",
  "receiver jitter (affects your own buffer length):": "Empfänger-Jitter (beeinflusst deine eigene Puffergröße):",
  "remove channel": "Audiokanal entfernen",
  "restart audio system": "Audio-System neu starten",
  "room is locked.": "Raum ist verschlossen.",
  "select channel preset": "wähle eine Kanalkonfiguration",
  "self monitor delay in milliseconds:": "Verzögerung des Monitorsignals in ms:",
  "sender jitter (affects buffer length of others):": "Sender-Jitter (beeinflusst die Pufferlänge anderer):",
  "show expert settings (danger zone)": "Experten-Einstellungen anzeigen (Gefahrenzone)",
  "show raw device configuration in new tab": "Rohdaten in neuem Tab anzeigen",
  "show room settings": "Raumeinstellungen",
  "sound scape": "Klangkulisse",
  "source port": "Anschluss",
  "statistics": "Netzwerkstatistik",
  "synths": "Synthesizer",
  "unlock room": "Raum aufschließen",
  "use plugin device layer": "Benutze ALSA plugin layer",
  "videos": "Videos",
  "Updating firmware - please do not disconnect from power or internet.": "Aktualisierung der Firmware – bitte nicht die Strom- oder Internetverbindung trennen.",
  "Firmware update possibly failed. You may need to re-install your SD-card.": "Das Firmware-Update ist möglicherweise fehlgeschlagen. Eventuell musst du deine SD-Karte neu installieren.",
  "Firmware update pending.": "Firmware-Update ausstehend.",
  "No device is linked to this account.": "Es ist kein Gerät mit diesem Konto verbunden.",
  "You own active devices - please check the device selector above to access them.": "Du besitzt aktive Geräte – bitte überprüfe die Geräteauswahl oben, um darauf zuzugreifen."
}
