{
  "Audio interface":"Soundkarte",
  "Device settings":"Geräteeinstellungen",
  "General settings":"Allgemeine Einstellungen",
  "Need help?":"Hilfe?",
  "Presets":"Voreinstellungen",
  "Reset all device settings to default values":"Alle Geräteeinstellungen auf Standardwerte zurücksetzen",
  "Sampling rate in Hz: ":"Abtastrate in Hz: ",
  "Sampling rate: ":"Abtastrate: ",
  "Session":"Räume",
  "device label (appears in rooms and the mixer of the others): ":"Name (erscheint in Räumen und im Mixer der anderen): ",
  "show expert settings (danger zone)":"Experten-Einstellungen anzeigen (Gefahrenzone)",
  "show raw device configuration in new tab":"Rohdaten in neuem Tab anzeigen",
  "use plugin device layer":"Benutze ALSA plugin layer",
  "Apply settings":"Anwenden",
  "restart audio system":"Audio-System neu starten",
  "Period size in samples: (typically 2ms, i.e. 96 for 48000 Hz Sampling rate)":"Blockgröße in samples: (meistens 2ms, z.B. 96 for 48000 Hz Abtastrate)",
  "Number of buffers (typically 2): ":"Anzahl der Audioblöcke (meistens 2): ",
  "Device ownership":"Gerät an andere Nutzerin oder Nutzer übertragen",
  " Force firmware and system update. Takes up to 30 minutes.":" Erzwinge Firmware- und Systemaktualisierung. Dauert bis zu 30 Minuten.",
  " - your device is up to date.":" - die Firmware ist auf dem neuesten Stand.",
  "Firmware version":"Firmware-Version",
  "Before changing the front end, make sure you have registered an account on the new website. Without an account, you can lock your device by selecting a front end. In this case, please delete the file \"ov-client.cfg\" on the boot partition of the SD card.":"Bevor du das Frontend änderst, stelle sicher, dass du ein Konto auf der neuen Website registriert hast. Ohne ein Konto kannst du dein Gerät durch Auswahl eines Frontends sperren. In diesem Fall lösche bitte die Datei \"ov-client.cfg\" auf der Boot-Partition der SD-Karte.",
  "Warning: ":"Warnung: ",
  "peer-to-peer mode":"peer-to-peer Modus",
  "receiver jitter (affects your own buffer length):":"Empfänger-Jitter (beeinflusst deine eigene Puffergröße):",
  "sender jitter (affects buffer length of others):":"Sender-Jitter (beeinflusst die Pufferlänge anderer):",
  "Network settings":"Netzwerkeinstellungen",
  "Input connections":"Eingangsverbindungen",
  "output ports (to which your headphones are connected): ":"Ausgangskanäle (an denen die Kopfhörer angeschlossen sind): ",
  "Gains and acoustic rendering":"Verstärkungseinstellungen und Akustiksimulation",
  "playback gain in dB (equivalent to changing the input gain): ":"Eingangsverstärkung in dB (entspricht einer Änderung des Mikrofonreglers): ",
  "master gain in dB (equivalent to changing the headphone gain): ":"Ausgabeverstärkung in dB (entspricht einer Änderung des Kopfhörerreglers): ",
  "ego monitor gain in dB (how much of your own microphone is added to your headphone):":"Monitorverstärkung in dB (wie viel von deinem eigenen Mikrofon zu deinem Kopfhörer hinzugefügt wird):",
  "only reverb, no direct sound in self monitor":"nur Nachhall, kein Direktschall im Monitorsignal",
  "self monitor delay in milliseconds:":"Verzögerung des Monitorsignals in ms:",
  "Receive audio from other members":"Empfange Audio der anderen",
  "Create a live mixer when no room is selected":"Erstelle einen Live-Mixer, wenn kein Raum ausgewählt ist",
  "enable self monitoring":"Monitorsignal",
  "Output: ":"Ausgabe: ",
  "A service by":"Bereitgestellt von",
  "<div>The <em>ovbox</em> is a remote music collaboration system developed by the ORLANDOviols ensemble during the Covid19 pandemic.</div>":"<div>Die <em>ovbox</em> ist ein System zum Musizieren über das Internet, das vom ORLANDOviols-Ensemble während der Covid-19-Pandemie entwickelt wurde.</div>",
  "Login:":"Login:",
  "login":"anmelden",
  "User name:":"Nutzername:",
  "Password:":"Passwort:",
  "Register as new user":"Neu registrieren",
  "I forgot my password":"Passwort vergessen?",
  "If you have not used your account for more than one year, you must re-register as a new user to use the system again.":"Wenn du dein Konto länger als ein Jahr nicht benutzt hast, musst du dich erneut registrieren, um das System wieder nutzen zu können.",
  "inactive since":"zuletzt verwendet vor",
  "metronome":"Metronom",
  "acoustics can be changed":"Akustik einstellbar",
  "group":"Gruppe",
  "enter":"eintreten",
  "kick all":"alle rauswerfen",
  "show room settings":"Raumeinstellungen",
  "private":"privat",
  "sound scape":"Klangkulisse",
  "leave room":"Raum verlassen",
  "lock room":"Raum abschließen",
  "unlock room":"Raum aufschließen",
  "map":"Skizze",
  "statistics":"Netzwerkstatistik",
  "videos":"Videos",
  "room is locked.":"Raum ist verschlossen.",
  "managed by":"verwaltet von",
  "configure input channels (to which your microphones/instruments are connected):":"Konfiguration der Eingangskanäle (an die deine Mikrofone/Instrumente angeschlossen sind):",
  "select channel preset":"wähle eine Kanalkonfiguration",
  "Room length / m:":"Raumlänge / m:",
  "Room width / m:":"Raumbreite / m:",
  "Room height / m:":"Raumhöhe / m:",
  "Wall damping:":"Dämpfungskoeffizient:",
  "Wall absorption:":"Wandabsorption:",
  "add channel":"Audiokanal hinzufügen",
  "positions are relative to the center of your head, in meters":"die Positionen sind relativ zum Mittelpunkt deines Kopfes in Metern angegeben",
  "source port":"Anschluss",
  "remove channel":"Audiokanal entfernen",
  "position":"Position",
  "directivity":"Abstrahlverhalten",
  "name":"Name",
  "Gain":"Verstärkung",
  "overdrives":"Verzerrung",
  "low cuts":"Hochpass",
  "equalizers":"Equalizer",
  "Switch configuration website":"Alternativer Server",
  "open mixer":"Mischpult und Aufnahmegerät",
  "(works only when your browser is in the same network as your device)":"(nur möglich, wenn dein Browser im gleichen Netzwerk ist wie die ovbox)"
}
