{	
    "Audio interface":"Hangkártya",
    "Device settings":"Eszközbeállítások",
    "General settings":"Általános beállítások",
    "Need help?":"Segítség?",
    "Presets":"Előbeállítások",
    "Reset all device settings to default values":"Az összes eszközbeállítás alapértelmezett értékre történő visszaállítása",
    "Sampling rate in Hz: ":"Mintavételi sebesség Hz-ben: ",
    "Sampling rate: ":"Mintavételi sebesség: ",
    "Session":"Próbatermek",
    "device label (appears in rooms and the mixer of the others): ":"Név (megjelenik a termekben és mások keverőjében): ",
    "show expert settings (danger zone)":"Szakértői beállítások megjelenítése (veszélyzóna)",
    "show raw device configuration in new tab":"Nyers adatok megjelenítése új lapon",
    "use plugin device layer":"ALSA plugin réteg használata",
    "Apply settings":"Alkalmazás",
    "restart audio system":"Audiorendszer újraindítása",
    "Period size in samples: (typically 2ms, i.e. 96 for 48000 Hz Sampling rate)":"Blokkméret mintákban: (általában 2ms, pl. 96 48000 Hz mintavételi frekvencia esetén)",
    "Number of buffers (typically 2): ":"Audioblokkok száma (általában 2): ",
    "Device ownership":"Eszköz átadása más felhasználónak",
    " Force firmware and system update. Takes up to 30 minutes.":" Force firmware and system update. Akar 30 percig tarthat.",
    " - your device is up to date.":" - a firmware naprakész.",
    "Firmware version":"Firmware verzió",
    "Before changing the front end, make sure you have registered an account on the new website. Without an account, you can lock your device by selecting a front end. In this case, please delete the file \"ov-client.cfg\" on the boot partition of the SD card.":"Mielőtt megváltoztatja az előlapot, győződjön meg róla, hogy regisztrált egy fiókot az új weboldalon. Fiók nélkül a frontend kiválasztásával zárolhatja a készüléket. Ebben az esetben törölje az SD-kártya bootpartícióján lévő \"ov-client.cfg\" fájlt.",
    "Warning: ":"Vigyázz: ",
    "peer-to-peer mode":"peer-to-peer mód",
    "receiver jitter (affects your own buffer length):":"Vevő jitter (befolyásolja a saját puffer hosszát):",
    "sender jitter (affects buffer length of others):":"Küldő jitter (befolyásolja mások pufferének hosszát):",
    "Network settings":"Hálózati beállítások",
    "Input connections":"Bemeneti kapcsolatok",
    "output ports (to which your headphones are connected): ":"Kimeneti csatornák (amelyekhez a fejhallgató csatlakozik): ",
    "Gains and acoustic rendering":"Erősítési beállítások és akusztikai szimuláció",
    "playback gain in dB (equivalent to changing the input gain): ":"Bemeneti erősítés dB-ben (megfelel a mikrofonvezérlő változásának): ",
    "master gain in dB (equivalent to changing the headphone gain): ":"Kimeneti erősítés dB-ben (a fejhallgató vezérlőjének változásának felel meg): ",
    "ego monitor gain in dB (how much of your own microphone is added to your headphone):":"Monitor erősítés dB-ben (mennyit ad a saját mikrofonból a fejhallgatóhoz):",
    "only reverb, no direct sound in self monitor":"csak visszhang, nincs közvetlen hang a monitorjelben",
    "self monitor delay in milliseconds:":"A monitorjel késleltetése ms-ban:",
    "Receive audio from other members":"A többiek hangjának vétele",
    "Create a live mixer when no room is selected":"Élő keverő létrehozása, ha nincs terem kiválasztva",
    "enable self monitoring":"Monitorjel",
    "Output: ":"Kimenet: ",
    "A service by":"Provided by",
    "<div>The <em>ovbox</em> is a remote music collaboration system developed by the ORLANDOviols ensemble during the Covid19 pandemic.</div>":"<div>Az <em>ovbox</em> egy távoli zenei együttműködési rendszer, amelyet az ORLANDOviols együttes fejlesztett ki a Covid19 járvány idején.</div>",
    "Login:":"Login:",
    "login":"register",
    "User name:":"username:",
    "Password:":"Password:",
    "Register as new user":"Új regisztráció",
    "I forgot my password":"Elfelejtette jelszavát?",
    "If you have not used your account for more than one year, you must re-register as a new user to use the system again.":"Ha több mint egy éve nem használta a fiókját, akkor a rendszer újbóli használatához újra regisztrálnia kell.",
    "inactive since":"utoljára használt",
    "metronome":"Metronóm",
    "acoustics can be changed":"Akusztika állítható",
    "group":"csoport",
    "enter":"belépés",
    "kick all":"Összes kilövés",
    "show room settings":"Terembeállítások",
    "private":"privát",
    "sound scape":"hangzásvilág",
    "leave room":"hagyd el a termet",
    "lock room":"Zárd be a termet",
    "unlock room":"Nyisd ki a termet",
    "map":"Vázlat",
    "statistics":"Hálózati statisztikák",
    "videos":"Videók",
    "room is locked.":"A terem zárva van.",
    "managed by":"tulajdonos",
    "configure input channels (to which your microphones/instruments are connected):":"A bemeneti csatornák konfigurációja (amelyekhez a mikrofonok/hangszerek csatlakoztatva vannak):",
    "select channel preset":"csatornakonfiguráció kiválasztása",
    "Room length / m:":"A terem hossza / m:",
    "Room width / m:":"Room width / m:",
    "Room height / m:":"Room height / m:",
    "Wall damping:":"csillapítási együttható:",
    "Wall absorption:":"Fali elnyelés:",
    "add channel":"Hangcsatorna hozzáadása",
    "positions are relative to the center of your head, in meters":"a pozíciókat a feje középpontjához képest adjuk meg méterben",
    "source port":"Csatlakozás",
    "remove channel":"Audiócsatorna eltávolítása",
    "position":"Pozíció",
    "directivity":"szórási viselkedés",
    "name":"Név",
    "Gain":"Erősítés",
    "overdrives":"Torzítás",
    "low cuts":"Magas átmenő",
    "equalizers":"Kiegyenlítő",
    "Switch configuration website":"Alternatív szerver"
}
